<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIKI BALIKPAPAN</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#">LOGO</a>
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <button class="btn menu-toggle" aria-label="Toggle menu">
        <span class="material-symbols-outlined"> menu </span>
      </button>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero">
        <h1 class="hero__title">Solusi Pengiriman Tepercaya</h1>
        <img src="assets/img/hero.png" alt="logo tiki balikpapan" />
        <div class="hero__cta">
          <a href="#" class="btn btn--large btn--primary">Get Started</a>
          <a href="#" class="btn btn--large btn--outline">Whats App</a>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="about">
        <div class="container">
          <header class="section__header">
            <h2 class="section__title">About</h2>
          </header>
          <div class="about__content">
            <div class="about__description">
              <p>
                Kami menyediakan layanan pengiriman barang yang cepat, aman, dan
                terpercaya. Dengan jaringan luas dan pengalaman bertahun-tahun,
                kami berkomitmen untuk memberikan solusi logistik terbaik bagi
                pelanggan kami.
              </p>
              <p>
                Didukung oleh tim profesional yang berdedikasi, kami selalu
                berusaha untuk meningkatkan layanan kami dan memastikan kepuasan
                pelanggan. Kami memahami pentingnya pengiriman tepat waktu dan
                keamanan barang, sehingga kami selalu berupaya memberikan
                layanan terbaik.
              </p>
            </div>
            <div class="about__point">
              <ul class="about__list">
                <li class="about__item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#0433ab"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-truck-icon lucide-truck"
                  >
                    <path
                      d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"
                    />
                    <path d="M15 18H9" />
                    <path
                      d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"
                    />
                    <circle cx="17" cy="18" r="2" />
                    <circle cx="7" cy="18" r="2" />
                  </svg>
                  <p class="about__text">Fast Delivery</p>
                </li>
                <li class="about__item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#0433ab"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-package-icon lucide-package"
                  >
                    <path
                      d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"
                    />
                    <path d="M12 22V12" />
                    <polyline points="3.29 7 12 12 20.71 7" />
                    <path d="m7.5 4.27 9 5.15" />
                  </svg>
                  <p class="about__text">Secure Packaging</p>
                </li>
                <li class="about__item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#0433ab"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-timer-icon lucide-timer"
                  >
                    <line x1="10" x2="14" y1="2" y2="2" />
                    <line x1="12" x2="15" y1="14" y2="11" />
                    <circle cx="12" cy="14" r="8" />
                  </svg>
                  <p class="about__text">Real-time Tracking</p>
                </li>
                <li class="about__item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#0433ab"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-globe-icon lucide-globe"
                  >
                    <circle cx="12" cy="12" r="10" />
                    <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
                    <path d="M2 12h20" />
                  </svg>
                  <p class="about__text">Nationwide Coverage</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- PRODUCT -->
      <section class="product">
        <div class="container">
          <header class="section__header">
            <h2 class="section__title">Produk</h2>
            <p class="section__subtitle">
              Kami menawarkan berbagai layanan pengiriman yang dapat disesuaikan
              dengan kebutuhan anda
            </p>
          </header>
          <div class="product__content">
            <ul class="product__list">
              <li class="product__item">
                <img
                  src="assets/img/products/sds.jpeg"
                  alt="sds"
                  class="product__img"
                />
                <h3 class="product__title">Same Day Service</h3>
                <p class="product__text">Kiriman tiba di hari yang sama</p>
              </li>
              <li class="product__item">
                <img
                  src="assets/img/products/ons.jpeg"
                  alt="sds"
                  class="product__img"
                />
                <h3 class="product__title">One Night Service</h3>
                <p class="product__text">Kiriman tiba esok hari</p>
              </li>
              <li class="product__item">
                <img
                  src="assets/img/products/reg.jpeg"
                  alt="sds"
                  class="product__img"
                />
                <h3 class="product__title">Regular Service</h3>
                <p class="product__text">Kiriman tiba sekitar 3 hari</p>
              </li>
              <li class="product__item">
                <img
                  src="assets/img/products/eco.jpeg"
                  alt="sds"
                  class="product__img"
                />
                <h3 class="product__title">Economy Service</h3>
                <p class="product__text">Kiriman tiba sekitar 5-6 hari</p>
              </li>
              <li class="product__item">
                <img
                  src="assets/img/products/trc.jpeg"
                  alt="sds"
                  class="product__img"
                />
                <h3 class="product__title">Trucking Service</h3>
                <p class="product__text">Kiriman tiba sekitar 10-14 hari</p>
              </li>
              <li class="product__item">
                <img
                  src="assets/img/products/int.jpeg"
                  alt="sds"
                  class="product__img"
                />
                <h3 class="product__title">International Service</h3>
                <p class="product__text">Kiriman terjangkau keluar negeri</p>
              </li>
            </ul>
            <button class="btn btn--small btn--primary" id="termBtnOpen">
              Syarat dan ketentuan
            </button>
            <dialog id="termModal" class="term-modal">
              <p>
                Berikut adalah syarat dan ketentuan dari masing-masing produk
              </p>
              <ul>
                <li>
                  <h4 class="term-modal__title">SDS (Same Day Service)</h4>
                  <ul class="term-modal__list">
                    <li class="term-modal__item">
                      Diproses maksimal jam 9 pagi
                    </li>
                    <li class="term-modal__item">
                      Hanya untuk kota Jakarta, Surabaya, Samarinda dan
                      Balikpapan
                    </li>
                  </ul>
                </li>
                <li>
                  <h4 class="term-modal__title">ONS (One Night Service)</h4>
                  <ul class="term-modal__list">
                    <li class="term-modal__item">
                      Closing Time pukul 15:00 (setelahnya estimasi +1 hari)
                    </li>
                    <li class="term-modal__item">
                      Hanya untuk daerah Jabodetabek dan kota besar lainnya
                    </li>
                    <li class="term-modal__item">
                      Untuk kota yang transit jika tersedia setidaknya menjadi 2
                      hari
                    </li>
                  </ul>
                </li>
                <li>
                  <h4 class="term-modal__title">REG (Regular Service)</h4>
                  <ul class="term-modal__list">
                    <li class="term-modal__item">
                      Closing Time pukul 15:00 (setelahnya estimasi +1 hari)
                    </li>
                    <li class="term-modal__item">
                      Tersedia untuk semua daerah di Indonesia
                    </li>
                    <li class="term-modal__item">
                      Selain kota besar, berpotensi menjadi 4-5 hari
                    </li>
                  </ul>
                </li>
                <li>
                  <h4 class="term-modal__title">ECO (Economy Service)</h4>
                  <ul class="term-modal__list">
                    <li class="term-modal__item">
                      Closing Time pukul 15:00 (setelahnya estimasi +1 hari)
                    </li>
                    <li class="term-modal__item">
                      Tersedia untuk semua daerah di Indonesia
                    </li>
                    <li class="term-modal__item">
                      Selain kota besar, berpotensi menjadi 4-5 hari
                    </li>
                  </ul>
                </li>
                <li>
                  <h4 class="term-modal__title">TRC (Trucking Service)</h4>
                  <ul class="term-modal__list">
                    <li class="term-modal__item">
                      Berat minimum pengiriman adalah 10kg
                    </li>
                    <li class="term-modal__item">
                      Jika di bawah itu akan tetap di charge menjadi 10kg
                    </li>
                    <li class="term-modal__item">
                      Jika ke luar pulau, pengiriman via laut
                    </li>
                  </ul>
                </li>
                <li>
                  <h4 class="term-modal__title">INT (International Service)</h4>
                  <ul class="term-modal__list">
                    <li class="term-modal__item">Berat dihitung per 0.5kg</li>
                    <li class="term-modal__item">
                      Jika berupa barang wajib menyertakan nota harga barang
                    </li>
                    <li class="term-modal__item">Estimasi sekitar 7 hari</li>
                  </ul>
                </li>
              </ul>
              <button
                id="termBtnClose"
                class="btn btn__modal btn--small btn--secondary"
              >
                Close
              </button>
            </dialog>
          </div>
        </div>
      </section>

      <!-- KEMITRAAN -->
      <section class="kemitraan">
        <div class="container">
          <header class="section__header">
            <h2 class="section__title">Kemitraan</h2>
          </header>
          <div class="kemitraan__content">
            <article class="kemitraan-card">
              <img
                src="assets/img/kemitraan/gerai.svg"
                alt="ilustrasi gerai"
                class="kemitraan-card__img"
              />
              <h3>Gerai</h3>
              <a href="#" class="btn btn--small btn--secondary">Lihat detail</a>
            </article>
            <article class="kemitraan-card">
              <img
                src="assets/img/kemitraan/corp.svg"
                alt="ilustrasi corp"
                class="kemitraan-card__img"
              />
              <h3>Corporate</h3>
              <a href="#" class="btn btn--small btn--secondary">Lihat detail</a>
            </article>
          </div>
          <div class="stat__content">
            <ul class="stat__list">
              <li class="stat__item">
                <strong>5000+</strong>
                <h4>Pelanggan</h4>
              </li>
              <li class="stat__item">
                <strong>30+</strong>
                <h4>Gerai</h4>
              </li>
              <li class="stat__item">
                <strong>1000+</strong>
                <h4>Corporate</h4>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- LOCATION -->
      <section class="location">
        <div class="container">
          <header class="section__header">
            <h2 class="section__title">Office</h2>
            <p class="section__subtitle">
              Temukan kantor kami yang siap melayani kebutuhan anda
            </p>
          </header>
          <div class="location__content">
            <article class="location-card">
              <header class="location-card__header">
                <h3>Kantor Pusat</h3>
              </header>
              <div class="location-card__images">
                <img
                  src="assets/img/location/office1.jpg"
                  alt="office1"
                  class="location-card__img"
                />
                <div class="location-card__badge">
                  <span>Markoni</span>
                </div>
                <div class="location-card__maps">
                  <a
                    href="https://maps.app.goo.gl/eVFstJogpEd5jXaL9"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="location-card__link"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-map-pinned-icon lucide-map-pinned"
                    >
                      <path
                        d="M18 8c0 3.613-3.869 7.429-5.393 8.795a1 1 0 0 1-1.214 0C9.87 15.429 6 11.613 6 8a6 6 0 0 1 12 0"
                      />
                      <circle cx="12" cy="8" r="2" />
                      <path
                        d="M8.714 14h-3.71a1 1 0 0 0-.948.683l-2.004 6A1 1 0 0 0 3 22h18a1 1 0 0 0 .948-1.316l-2-6a1 1 0 0 0-.949-.684h-3.712"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <footer class="location-card__footer">
                <p>Pelayanan & Administrasi</p>
              </footer>
            </article>
            <article class="location-card">
              <header class="location-card__header">
                <h3>Warehouse</h3>
              </header>
              <div class="location-card__images">
                <img
                  src="assets/img/location/office2.jpg"
                  alt="office1"
                  class="location-card__img"
                />
                <div class="location-card__badge">
                  <span>Gn. Malang</span>
                </div>
                <div class="location-card__maps">
                  <a
                    href="https://maps.app.goo.gl/eVFstJogpEd5jXaL9"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="location-card__link"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-map-pinned-icon lucide-map-pinned"
                    >
                      <path
                        d="M18 8c0 3.613-3.869 7.429-5.393 8.795a1 1 0 0 1-1.214 0C9.87 15.429 6 11.613 6 8a6 6 0 0 1 12 0"
                      />
                      <circle cx="12" cy="8" r="2" />
                      <path
                        d="M8.714 14h-3.71a1 1 0 0 0-.948.683l-2.004 6A1 1 0 0 0 3 22h18a1 1 0 0 0 .948-1.316l-2-6a1 1 0 0 0-.949-.684h-3.712"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <footer class="location-card__footer">
                <p>Operasional & Pengambilan Barang</p>
              </footer>
            </article>
            <article class="location-card">
              <header class="location-card__header">
                <h3>Gerai Utama</h3>
              </header>
              <div class="location-card__images">
                <img
                  src="assets/img/location/office3.jpg"
                  alt="office1"
                  class="location-card__img"
                />
                <div class="location-card__badge">
                  <span>Gn. Sari</span>
                </div>
                <div class="location-card__maps">
                  <a
                    href="https://maps.app.goo.gl/eVFstJogpEd5jXaL9"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="location-card__link"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-map-pinned-icon lucide-map-pinned"
                    >
                      <path
                        d="M18 8c0 3.613-3.869 7.429-5.393 8.795a1 1 0 0 1-1.214 0C9.87 15.429 6 11.613 6 8a6 6 0 0 1 12 0"
                      />
                      <circle cx="12" cy="8" r="2" />
                      <path
                        d="M8.714 14h-3.71a1 1 0 0 0-.948.683l-2.004 6A1 1 0 0 0 3 22h18a1 1 0 0 0 .948-1.316l-2-6a1 1 0 0 0-.949-.684h-3.712"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <footer class="location-card__footer">
                <p>Pelayanan</p>
              </footer>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>footer</footer>

    <script src="js/script.js"></script>
  </body>
</html>
